{
  "name": "@coolizz/eslint-config",
  "version": "1.0.0",
  "description": "For eslint setting\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dand prettier\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D setting",
  "main": ".eslintrc.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CoolizzLuo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-company/shared-eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "bugs": {
    "url": "https://github.com/your-company/shared-eslint-config/issues"
  },
  "homepage": "https://github.com/your-company/shared-eslint-config#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.3",
    "prettier": "^2.8.7"
  }
}
